<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import utn.frc.sim.util.HoursTextField?>
<?import utn.frc.sim.util.NumberTextField?>

<AnchorPane fx:id="panelSim1" prefHeight="700" prefWidth="1300" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utn.frc.sim.view.SimulationController">
    <TableView fx:id="tvSim" layoutX="45.0" layoutY="165.0" prefHeight="393.0" prefWidth="1221.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="39.0">
        <columns>
            <TableColumn fx:id="event" prefWidth="75.0" text="Evento" />
            <TableColumn fx:id="clock" prefWidth="75.0" text="Reloj" />
            <TableColumn fx:id="trucks" prefWidth="75.0" text="Camion" />
            <TableColumn fx:id="nextArrival" prefWidth="75.0" text="Proxima llegada" />
            <TableColumn fx:id="stateReception" prefWidth="75.0" text="Estado Recepcion" />
            <TableColumn fx:id="truckRec" prefWidth="75.0" text="Camion" />
            <TableColumn fx:id="endRec" prefWidth="75.0" text="Fin Atencion" />
            <TableColumn fx:id="queueRec" prefWidth="75.0" text="Cola Recepcion" />
            <TableColumn fx:id="stateBal" prefWidth="75.0" text="Estado Balanza" />
            <TableColumn fx:id="truckBal" prefWidth="75.0" text="Camion" />
            <TableColumn fx:id="endBal" prefWidth="75.0" text="Fin de atencion" />
            <TableColumn fx:id="queueBal" prefWidth="75.0" text="Cola Balanza" />
            <TableColumn fx:id="stateDar1" prefWidth="75.0" text="Estado Darsena 1" />
            <TableColumn fx:id="truckDar1" prefWidth="75.0" text="Camion" />
            <TableColumn fx:id="endDar1" prefWidth="75.0" text="Fin Atencion" />
            <TableColumn fx:id="stateDar2" prefWidth="75.0" text="Estado Darsena 2" />
            <TableColumn fx:id="truckDar2" prefWidth="75.0" text="Camion" />
            <TableColumn fx:id="endDar2" prefWidth="75.0" text="Fin atencion" />
            <TableColumn fx:id="queueDar" prefWidth="75.0" text="Cola darsena" />
            <TableColumn fx:id="day" prefWidth="75.0" text="Dia" />
            <TableColumn fx:id="truckServed" prefWidth="75.0" text="Camiones atendidos" />
        </columns>
    </TableView>

    <Button fx:id="automatic" layoutX="738.0" layoutY="90.0" mnemonicParsing="false" onAction="#btnRunClick" text="Automatico" />

    <Button fx:id="semiautomatic" layoutX="850.0" layoutY="90.0" mnemonicParsing="false" onAction="#btnRunSemiClick" text="Semi Automatico" />

    <Button layoutX="999.0" layoutY="90.0" mnemonicParsing="false" onAction="#btnReset" prefHeight="26.0" prefWidth="100.0" text="Reset table" />

    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="329.0" layoutY="24.0" prefHeight="16.0" prefWidth="168.0" text="Parámetros" underline="true">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>

    <Pane layoutX="197.0" layoutY="59.0" prefHeight="89.0" prefWidth="202.0" style="-fx-border-color: gray;">
        <children>
            <Label layoutX="75.0" layoutY="6.0" text="DIAS">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>
            <Label layoutX="37.0" layoutY="29.0" text="Desde" />
            <Label layoutX="127.0" layoutY="29.0" text="Hasta" />
            <NumberTextField fx:id="txtFromDay" layoutX="22.0" layoutY="52.0" prefHeight="25.0" prefWidth="71.0" />
            <NumberTextField fx:id="txtToDay" layoutX="110.0" layoutY="52.0" prefHeight="25.0" prefWidth="71.0" />
        </children>
    </Pane>

    <Pane layoutX="428.0" layoutY="59.0" prefHeight="89.0" prefWidth="202.0" style="-fx-border-color: gray;">
        <children>

            <Label layoutX="80.0" layoutY="8.0" text="HORAS">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>
            <Label layoutX="39.0" layoutY="31.0" text="Desde" />
            <Label layoutX="124.0" layoutY="31.0" text="Hasta" />
            <HoursTextField fx:id="txtFromHour" layoutX="24.0" layoutY="52.0" prefHeight="25.0" prefWidth="71.0" />
            <HoursTextField fx:id="txtToHour" layoutX="107.0" layoutY="52.0" prefHeight="25.0" prefWidth="71.0" />
        </children>
    </Pane>

    <Pane layoutX="45.0" layoutY="576.0" prefHeight="50.0" prefWidth="1211.0" style="-fx-border-color: gray;">
        <children>

            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="7.0" prefHeight="16.0" prefWidth="168.0" text="Resultados:" underline="true">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>

            <Label alignment="CENTER" layoutX="193.0" layoutY="6.0" prefHeight="35.0" prefWidth="212.0" text="Prom. duracion del servicio: " textAlignment="CENTER">
                <font>
                    <Font name="System Bold Italic" size="12.0" />
                </font>
            </Label>

            <Text fx:id="txAvgDurationService" fill="RED" layoutX="400.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="81.49220275878906" />


            <Label alignment="CENTER" layoutX="467.0" layoutY="6.0" prefHeight="35.0" prefWidth="212.0" text="Camiones atendidos por dia: " textAlignment="CENTER">
                <font>
                    <Font name="System Bold Italic" size="12.0" />
                </font>
            </Label>

            <Text fx:id="txCamionesXDia" fill="RED" layoutX="673.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="55.08987009525299" />

            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="733.0" layoutY="6.0" prefHeight="35.0" prefWidth="168.0" text="Camiones no atendidos: " textAlignment="CENTER">
                <font>
                    <Font name="System Bold Italic" size="12.0" />
                </font>
            </Label>

            <Text fx:id="txCamionesNoAtendidos" fill="RED" layoutX="909.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="51.47460997104645" />

            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="959.0" layoutY="6.0" prefHeight="35.0" prefWidth="191.0" text="Total camiones atendidos: " textAlignment="CENTER">
                <font>
                    <Font name="System Bold Italic" size="12.0" />
                </font>
            </Label>

            <Text fx:id="txCamionesTotales" fill="RED" layoutX="1153.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="41.031259298324585" />

        </children>
    </Pane>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</AnchorPane>
