<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="502.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utn.frc.sim.view.SimulationController">
   <children>
      <TableView fx:id="tableView" layoutX="9.0" layoutY="89.0" prefHeight="351.0" prefWidth="951.0">
         <columns>
            <TableColumn fx:id="colClock" editable="false" prefWidth="146.0" resizable="false" sortable="false" text="Reloj" />
            <TableColumn fx:id="colEvent" editable="false" prefWidth="124.0" resizable="false" sortable="false" text="Evento" />
            <TableColumn fx:id="colClientOfEvent" editable="false" minWidth="0.0" prefWidth="87.0" resizable="false" sortable="false" text="Cliente" />
            <TableColumn fx:id="colNextClient" editable="false" prefWidth="144.0" resizable="false" sortable="false" text="Proximo Cliente" />
            <TableColumn fx:id="colCarpetState" editable="false" prefWidth="117.0" resizable="false" sortable="false" text="Estado Carpeta" />
            <TableColumn fx:id="colCarpetClient" editable="false" prefWidth="98.0" resizable="false" sortable="false" text="Cliente" />
            <TableColumn fx:id="colCarpetNextEnd" editable="false" prefWidth="149.0" resizable="false" sortable="false" text="Proximo Fin" />
            <TableColumn fx:id="colCarpetQueue" editable="false" prefWidth="85.0" resizable="false" sortable="false" text="Cola" />
         </columns>
      </TableView>
      <Button fx:id="btnRun" layoutX="908.0" layoutY="450.0" mnemonicParsing="false" onAction="#runClick" prefHeight="25.0" prefWidth="52.0" text="Run" />
      <Button fx:id="btnStep" layoutX="845.0" layoutY="450.0" mnemonicParsing="false" onAction="#stepClick" prefHeight="25.0" prefWidth="52.0" text="Step" />
      <Button layoutX="779.0" layoutY="450.0" mnemonicParsing="false" onAction="#resetClick" prefHeight="25.0" prefWidth="52.0" text="Reset" />
      <Label layoutX="9.0" layoutY="454.0" prefHeight="17.0" prefWidth="142.0" text="Tiempo maximo en cola: " />
      <Label layoutX="9.0" layoutY="475.0" prefHeight="17.0" prefWidth="142.0" text="Cola máxima." />
      <Label fx:id="lblMaxDurationInQueue" alignment="CENTER_RIGHT" layoutX="154.0" layoutY="452.0" prefHeight="17.0" prefWidth="142.0" />
      <Label fx:id="lblMaxAmountInQueue" alignment="CENTER_RIGHT" layoutX="154.0" layoutY="473.0" prefHeight="17.0" prefWidth="142.0" />
   </children>
</AnchorPane>
